{
 "compilerOptions": {
 "target": "esnext",
 "module": "esnext",
 "moduleResolution": "bundler",
 "forceConsistentCasingInFileNames": true,
 "strict": true,
 "rootDir": "./typescript",
 "outDir": "./dist",
 "noEmitOnError": true
 },
 "include": [
    "typescript/**/*.ts",
 ],
 "exclude": [
  "dist",
  "node_modules"
 ]
}